# vldocking

./: .gitignore  .readthedocs.yaml  CHANGELOG.md  README.md  build.gradle  mkdocs.yml  pom.xml  settings.gradle
.github/workflows/: gradle-build-master.yml
config/checkstyle/: checkstyle.xml
config/spotless/: eclipse-formatting.xml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/vlsolutions/swing/docking/: AbstractDragControler.java  AnchorConstraints.java  AnchorManager.java  AutoHideBorderLayout.java  AutoHideButton.java  AutoHideButtonPanel.java  AutoHideExpandPanel.java  AutoHidePolicy.java  BorderSplitter.java  CompoundDockable.java  CompoundDockingPanel.java  DefaultDockableContainerFactory.java  DetachedDockView.java  DockDropReceiver.java  DockGroup.java  DockKey.java  DockTabbedPane.java  DockView.java  DockViewAsTab.java  DockViewTitleBar.java  Dockable.java  DockableActionCustomizer.java  DockableContainer.java  DockableContainerFactory.java  DockableDragSource.java  DockablePanel.java  DockableResolver.java  DockableState.java  DockableStoreButton.java  DockingBorderLayout.java  DockingConstants.java  DockingContext.java  DockingDesktop.java  DockingPanel.java  DockingPreferences.java  DockingSelectorDialog.java  DockingUtilities.java  DragControler.java  DragControlerFactory.java  DragControlerGlassPane.java  (+20 more)
src/main/java/com/vlsolutions/swing/docking/animation/: AnimationEvent.java  AnimationListener.java  ComponentAnimator.java
src/main/java/com/vlsolutions/swing/docking/event/: DockDragEvent.java  DockDropEvent.java  DockEvent.java  DockableSelectionEvent.java  DockableSelectionListener.java  DockableStateChangeEvent.java  DockableStateChangeListener.java  DockableStateWillChangeEvent.java  DockableStateWillChangeListener.java  DockingActionAddDockableEvent.java  DockingActionCloseEvent.java  DockingActionCreateTabEvent.java  DockingActionDockableEvent.java  DockingActionEvent.java  DockingActionListener.java  DockingActionSimpleStateChangeEvent.java  DockingActionSplitComponentEvent.java  DockingActionSplitDockableContainerEvent.java  DockingActionSplitDockableEvent.java
src/main/java/com/vlsolutions/swing/docking/ui/: AutoHideButtonPanelUI.java  AutoHideButtonUI.java  AutoHideExpandPanelUI.java  DetachedDockViewUI.java  DockViewTitleBarUI.java  DockViewUI.java  DockingSplitPaneUI.java  DockingUISettings.java
src/main/java/com/vlsolutions/swing/docking/ws/: WSDesktop.java  WSDockKey.java  Workspace.java  WorkspaceButton.java  WorkspaceException.java  WorkspaceMenuItem.java
src/main/java/com/vlsolutions/swing/tabbedpane/: JTabbedPaneSmartIcon.java  JTabbedPaneSmartIconManager.java  SmartIconJButton.java
src/main/java/com/vlsolutions/swing/toolbars/: BackgroundPainter.java  RolloverIcon.java  RoundedBorder.java  ToolBarButtonBorder.java  ToolBarConstraints.java  ToolBarContainer.java  ToolBarGripper.java  ToolBarGripperUI.java  ToolBarIO.java  ToolBarIOReadInfo.java  ToolBarPanel.java  ToolBarPanelBorder.java  ToolBarPanelLayout.java  ToolBarPersistence.java  VLButtonUI.java  VLToolBar.java  VLToolBarLayout.java
src/test/java/com/vlsolutions/swing/: TestBase.java
src/test/java/com/vlsolutions/swing/docking/: AutoHideButtonTest.java  DockViewAsTabTest.java  DockViewTitleBarTest.java  DockingDesktopTest.java  DockingSplitDesktopTest.java  DockingSplitTabDesktopTest.java
src/test/java/com/vlsolutions/swing/docking/ui/: DockingUISettingsTest.java
src/test/java/com/vlsolutions/swing/sample/: DockableScrollPane.java  DockableScrollPaneApp.java  DockedApplication.java  MyGridOfButtons.java  MyJTable.java  MySplitDockApp.java  MySplitTabDockApp.java  MyTabbedDockApp.java  MyTextEditor.java  MyTree.java
wiki/: requirements.txt  tutorial1page2.md  tutorial2.md  tutorial8.md
